<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header-section">
      <div class="container direction">
        <nav class="direction">
          <a href="./index.html" class="logo">
            <span class="logo-a">Web<span class="logo-b">Studio</span></span>
          </a>
          <ul class="list direction">
            <li class="link-direction">
              <a href="./index.html" class="link link-nav current">Studio</a>
            </li>
            <li class="link-direction">
              <a href="./portfolio.html" class="link link-nav">Portfolio</a>
            </li>
            <li class="link-direction">
              <a href="" class="link link-nav">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="address-direction">
          <ul class="list direction">
            <li class="link-direction">
              <a href="mailto:info@devstudio.com" class="link"
                >info@devstudio.com</a
              >
            </li>
            <li class="link-direction">
              <a href="tel:+110001111111" class="link">+11 (000) 111-11-11</a>
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="hero">
        <h1 class="title">
          <span class="hero-title">Effective Solutions for Your Business</span>
        </h1>
        <div class="btn">
          <button type="button" class="button-order" data-modal-open>
            Order Service
          </button>
        </div>
      </section>
      <section class="section-list">
        <div class="container">
          <h2 class="hidden">Our advantages</h2>
          <ul class="list list-container">
            <li class="list-advantages">
              <div class="advantages-items">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="items">Strategy</h3>
              <p class="text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="list-advantages">
              <div class="advantages-items">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="items">Punctuality</h3>
              <p class="text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="list-advantages">
              <div class="advantages-items">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="items">Diligence</h3>
              <p class="text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="list-advantages">
              <div class="advantages-items">
                <svg width="64" height="64">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="items">Technologies</h3>
              <p class="text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-list">
        <div class="container">
          <h2 class="work">What are we doing</h2>
          <ul class="list list-doing">
            <li class="work-img">
              <img
                src="./images/imga.jpg"
                alt="Monitor"
                width="360"
                height="300"
              />
            </li>
            <li class="work-img">
              <img
                src="./images/imgb.jpg"
                alt="Phone"
                width="360"
                height="300"
              />
            </li>
            <li class="work-img">
              <img
                src="./images/imgc.jpg"
                alt="Notebook with phone"
                width="360"
                height="300"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="section-list teem">
        <div class="container">
          <h2 class="work work-teem">Our Team</h2>
          <ul class="list center">
            <li class="teem-img">
              <img
                src="./images/product-des.jpg"
                alt="Product Designer"
                width="264"
                height="260"
              />
              <div class="teem-box">
                <h3 class="worker">Mark Guerrero</h3>
                <p class="text">Product Designer</p>
                <ul class="teem-icon">
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="teem-img">
              <img
                src="./images/frontend-dev.jpg"
                alt="Frontend Developer"
                width="264"
                height="260"
              />
              <div class="teem-box">
                <h3 class="worker">Tom Ford</h3>
                <p class="text">Frontend Developer</p>
                <ul class="teem-icon">
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="teem-img">
              <img
                src="./images/marketing.jpg"
                alt="Marketing"
                width="264"
                height="260"
              />
              <div class="teem-box">
                <h3 class="worker">Camila Garcia</h3>
                <p class="text">Marketing</p>
                <ul class="teem-icon">
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="teem-img">
              <img
                src="./images/designer.jpg"
                alt="UI Designer"
                width="264"
                height="260"
              />
              <div class="teem-box">
                <h3 class="worker">Daniel Wilson</h3>
                <p class="text">UI Designer</p>
                <ul class="teem-icon">
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="teem-icon-list">
                    <a href="" class="teem-icon-link">
                      <svg width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div class="container">
          <h2 class="work customers-list">Customers</h2>
          <ul class="customers-list-icon">
            <li class="customers-icon">
              <a href="" class="customers-icon-link">
                <svg class="customers-icon-list" width="104" height="56">
                  <use href="./images/icons.svg#logo-a"></use>
                </svg>
              </a>
            </li>
            <li class="customers-icon">
              <a href="" class="customers-icon-link">
                <svg class="customers-icon-list" width="104" height="56">
                  <use href="./images/icons.svg#logo-b"></use>
                </svg>
              </a>
            </li>
            <li class="customers-icon">
              <a href="" class="customers-icon-link">
                <svg class="customers-icon-list" width="104" height="56">
                  <use href="./images/icons.svg#logo-c"></use>
                </svg>
              </a>
            </li>
            <li class="customers-icon">
              <a href="" class="customers-icon-link">
                <svg class="customers-icon-list" width="104" height="56">
                  <use href="./images/icons.svg#logo-d"></use>
                </svg>
              </a>
            </li>
            <li class="customers-icon">
              <a href="" class="customers-icon-link">
                <svg class="customers-icon-list" width="104" height="56">
                  <use href="./images/icons.svg#logo-e"></use>
                </svg>
              </a>
            </li>
            <li class="customers-icon">
              <a href="" class="customers-icon-link">
                <svg class="customers-icon-list">
                  <use
                    href="./images/icons.svg#logo-f"
                    width="104"
                    height="56"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="layer">
      <div class="container footer-flex">
        <div class="logo-footer">
          <a href="./index.html">
            <span class="logo-a">Web<span class="logo-b">Studio</span></span>
          </a>
          <p class="slogan">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="social-container">
          <h2 class="footer-social">Social media</h2>
          <ul class="footer-icon">
            <li class="footer-icon-list">
              <a href="" class="footer-icon-link">
                <svg width="24" height="24">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-icon-list">
              <a href="" class="footer-icon-link">
                <svg width="24" height="24">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-icon-list">
              <a href="" class="footer-icon-link">
                <svg width="24" height="24">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-icon-list">
              <a href="" class="footer-icon-link">
                <svg width="24" height="24">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-subscribe-box">
          <form class="footer-subscribe-items">
            <label class="footer-subscribe-text">Subscribe</label>
            <div class="footer-subscribe-flex">
              <fieldset class="footer-subscribe-field">
                <label class="footer-subscribe">
                  <input
                    class="footer-subscribe-style"
                    type="email"
                    name="email"
                    placeholder="E-mail"
                    required
                  />
                </label>
              </fieldset>
              <button type="submit" class="footer-subscribe-button">
                Subscribe
                <svg width="24" height="24" class="footer-subscribe-icon">
                  <use href="./images/icons.svg#frame"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close" data-modal-close>
          <svg class="modal-btn" width="8" height="8px">
            <use href="./images/icons.svg#close-x"></use>
          </svg>
        </button>
        <b class="modal-form">Leave your contacts and we will call you back</b>
        <form>
          <label class="modal-items">
            <span class="modal-input-name">Name</span>
            <span class="modal-input-wrapper">
              <input
                class="modal-input-area"
                type="text"
                name="user_name"
                required
                pattern="^[a-zAZа-яАЯ]+"
                minlength="2" />
              <svg class="modal-input-icon" width="18" height="18px">
                <use href="./images/icons.svg#person"></use></svg
            ></span>
          </label>
          <label class="modal-items">
            <span class="modal-input-name">Phone</span>
            <span class="modal-input-wrapper">
              <input
                class="modal-input-area"
                type="tel"
                name="user_phone"
                required
                pattern="[0-9]+"
                maxlength="10" />
              <svg class="modal-input-icon" width="18" height="24px">
                <use href="./images/icons.svg#phone"></use></svg
            ></span>
          </label>
          <label class="modal-items">
            <span class="modal-input-name">Email</span>
            <span class="modal-input-wrapper"
              ><input
                class="modal-input-area"
                type="email"
                name="user_email"
                required
              />
              <svg class="modal-input-icon" width="18" height="24px">
                <use href="./images/icons.svg#email"></use>
              </svg>
            </span>
          </label>
          <label class="">
            <span class="modal-input-name">Comment</span>
            <textarea
              class="modal-input-coment-area"
              name="user_message"
              placeholder="Text input"
            ></textarea>
          </label>

          <label for="user-policy" class="modal-privacy-policy">
            <input
              id="user-policy"
              type="checkbox"
              name="user_policy"
              class="modal-check hidden"
            />
            <span class="checkbox-clone"
              ><svg class="checkbox-clone-icon" width="10" height="8px">
                <use href="./images/icons.svg#vector"></use></svg
            ></span>
            I accept the terms and conditions of the
            <span class="modal-agree"><a href="">Privacy Policy</a></span>
          </label>
          <button class="modal-btn-submit" type="submit">Send</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
